GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Workspace x:Name="workspace" Grid.Column="2"/>

        <Grid Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical" Background="White">
                <Button x:Name="segment" Click="BrokenLine_Click" Margin="0,0,0,5">отрезок</Button>
                <Button x:Name="rictangle" Click="Rectangle_Click" Margin="0,0,0,10">прямоугольник</Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цвет :"/>
                    <syncfusion:ColorPickerPalette x:Name="palette" Color="Black" Height="30" Width="77" SelectedBrushChanged="Palette_SelectedBrushChanged" MoreColorOptionVisibility="Visible" IsTabStop="False"/>
                </StackPanel>
                <Slider x:Name="slider" Minimum="1" ValueChanged="Slider_ValueChanged" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="White">
                <Button x:Name="del"  Content="Удалить" Click="Del_Click" Margin="0,0,0,5" Height="20"/>
                <Button x:Name="save" Content="Сохранить" Click="Save_Click" Margin="0,0,0,5"/>
                <Button x:Name="download" Content="Загрузить" Click="Download_Click" RenderTransformOrigin="0.5,1" Background="#FFDDDDDD" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
