GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Workspace x:Name="workspace" Grid.Column="2"/>
        <StackPanel x:Name="stackPanal" Grid.Column="0" Orientation="Vertical" Background="White" Grid.ColumnSpan="2">
            <Button x:Name="segment" Height="30" Click="Segment_Click">отрезок</Button>
            <Button x:Name="rictangle" Height="30" Click="Rictangle_Click">прямоугольник</Button>
            <StackPanel Orientation="Horizontal">
                <Label Content="Цвет :"/>
                <syncfusion:ColorPickerPalette x:Name="palette" Color="Black" Height="30" Width="77" SelectedBrushChanged="Palette_SelectedBrushChanged" RequestBringIntoView="palette_RequestBringIntoView" MoreColorOptionVisibility="Visible" IsTabStop="False"/>
            </StackPanel>
            <Slider x:Name="slider" Width="120" Minimum="1" ValueChanged="Slider_ValueChanged"/>
            <Button x:Name="del" Content="Удалить" Click="Del_Click"/>
            <Button x:Name="save" Content="Сохранить" Click="Save_Click"/>
            <Button x:Name="download" Content="Загрузить" Click="Download_Click"/>

        </StackPanel>
    </Grid>
</Window>
